# Filled by Terraform outputs / GitHub Secrets
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000/api/auth/callback/cognito
NEXT_PUBLIC_LEX_BOT_ID=
NEXT_PUBLIC_LEX_BOT_ALIAS_ID=
NEXT_PUBLIC_LEX_LOCALE_ID=en_US
